* {
  box-sizing: border-box;
  font-family: Poppins !important;
  letter-spacing: 0.5px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.col-12 {

  padding-left: 5%;
  padding-right: 5%;
}

h2 {

  line-height: 150%;

}

#btn1 {

  text-align: center;
}

#btn2 {

  text-align: center;
}


.artsec {

  background-image: url("../images/banner-01.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  width: 100%;
  padding-bottom: 60%;
  background-position: center;

}


.btn-round {
  border-radius: 25px;
  font-size: 13px;
  padding-right: 8%;
  padding-left: 8%;
  text-align: center;
  border-color: transparent;
  background-color: #70A2D0;
}

#btn-container {

  padding-top: 7%;
  padding-bottom: 7%;

}

#btn-txt {

  color: #00FFEE;
}

.grd {
background: rgb(62,121,186);
background: linear-gradient(180deg, rgba(62,121,186,1) 0%, rgba(0,71,148,1) 100%)!important;

}


/*----------------------------------------Navigation mobile--------------------------------------- */
  
.navbar {

  padding: 3% 2% 3% 5%;

}

.navbar-toggler {

  border: 0px solid transparent;

}

.bg-dark {

  background: rgb(14,58,106);
  background: linear-gradient(356deg, rgba(14,58,106,1) 0%, rgba(14,61,113,1) 100%);

}


.main-h {

  padding-top: 10%;
  padding-bottom: 0 !important;

}

.main-p {

  padding-top: 2%;
  padding-bottom: 0 !important;
  padding-right: 2% !important;
  padding-left: 2% !important;

}

.navbar-nav {

  text-align: center !important;

}


/*----------------------------------------HEADER mobile ends--------------------------------------- */






/*----------------------------------------pricing table mobile--------------------------------------- */

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding-top: 10%;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 250px;
  height: 360px;
  margin-right: 20px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  font-size: 16px;
}

.slides > div:target {
/*   transform: scale(0.8); */
}


/*.slider > a {
  display: inline-flex;
  width: auto;
  height: auto;
  padding: 2% 2% 2% 2%;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 0 2.5% 4% 2.5%;
  position: relative;
}

.slider > a:active {
  top: 1px;
  background-color: red;
}*/



.list-head {
  
  text-align: center;
  
  font-size: 20px;
  background-color: lightgrey;
  
  
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding-top: 5%;
  padding-bottom: 5%;
  color: white;
  font-weight: 400 !important;
  letter-spacing: 2px;

}


#slide-1 {

  position: relative;

}

ul li {

  list-style: none;
  text-decoration: none;
  padding-bottom: 3%;
  color: #525252;

}

ul {

  width: 100%;
  padding-left: 0px;
  padding-top: 10%;
}



.slider > a:focus {
  background: red;
} 


.grd {
background: rgb(62,121,186);
background: linear-gradient(180deg, rgba(62,121,186,1) 0%, rgba(0,71,148,1) 100%)!important;

}


.btn-tbl {
  border-radius: 50px;
  font-size: 14px;
  padding-right: 8%;
  padding-left: 8%;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
  border-color: transparent;
  background-color: #70A2D0;
  letter-spacing: 2px;
  margin-top: 10%;
}



/* Don't need button navigation */



.pm-mobile {

  padding-right: 0px;

}



/*-------------------------------------pricing table mobile ends-------------------------------------*/



h1 {
  
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #004685;
}

h2 {

  font-size: 18px;
  text-align: center;
  color: #004685;

}


h3 {

  color: #004685;
  font-weight: 600;
  
}

h5 {

  color: #004685;
  line-height: 160%;
  padding-left: 13%;
  padding-right: 13%;

}

h6 {

  color: #004685;
  line-height: 160%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 20px;
  padding-bottom: 3%;
  font-weight: 600;

}

p {

  font-size: 14px;
  text-align: center;
  color: #525252;
  padding-left: 5%;
  padding-right: 5%;
  line-height: 160%;
}

.box-p {

  padding-left: 0;
  padding-right: 0;
  padding-top: 3%;

}

a {
  font-size: 14px;
  text-decoration: none;
  color: inherit;
}

.divider {

  border-top: 4px solid #6B9FD1;
  width: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.section2 {

  padding-top: 10%;
  padding-bottom: 10%;

}

.section3 {

  padding-top: 10%;
  text-align: left;
  padding-left: 5%;
  padding-right: 5%;

}

.section3 h3 {

  font-size: 20px;
  padding-right: 30%;
  line-height: 170%

}

.section3 h4 {

  font-size: 16px;
  line-height: 170%

}

.section3 p {

  text-align: left;
}

.col-md-4 {

  padding: 0 0 5% 0;
}

.icons3 {

  padding-top: 10%;

}

.icons3 p {

  padding-top: 4%;
  font-size: 14px;

}


.divider-small {

  border-top: 3px solid #6B9FD1;
  width: 30px;

}

/*.slanted-dark {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  background: rgb(255,255,255);
background: linear-gradient(176deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(235,239,243,1) 16%, rgba(109,137,167,1) 50%, rgba(68,104,142,1) 58%, rgba(37,79,124,1) 62%, rgba(0,74,154,1) 99%);

  padding-bottom: 20%;
  padding-top: 30%;
}*/

.slanted-dark {

  background-image: url("../images/bg-01.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding-bottom: 20%;
  padding-top: 30%;
  padding-left: 8%;

}


.left {

  margin-left: 0 !important;
  border-top: 4px solid #f5f5f5;

}


.vector {

  background-image: url("../images/ill-01.svg");
  background-repeat: no-repeat;
  background-size: 250px auto;
  height: 100%;
  padding-bottom: 55%;
  padding-top: 30%;
  background-position: center;

}


.slanted {
  clip-path: polygon(0 0, 100% 0, 100% 97%, 0 100%);
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(193,222,255,1) 100%);
  padding-top: 10%;
  padding-bottom: 20%;

}

.section4 {

  padding-bottom: 20%;

}

.dark {

  color: #C6F4FF;
}

.dark-p {

  color: white;
  padding-left: 0;
}

.icon {

  color: #00FFEB;

}


.section5 {

  padding-top: 10%;

}

.center {
  text-align: center;
}


.hosting {
 
  padding: 5% 10% 20% 10%;

}

.box-bg {

  background-color: white;
  background-size: 250px;
  padding-bottom: 10%;
  padding-top: 10%;
  margin-top: 10%;
  border-radius: 15px;
  -webkit-box-shadow: 7px 10px 14px 0px rgba(24,91,102,0.22); 
  box-shadow: 7px 10px 14px 0px rgba(24,91,102,0.22);

}

.swd {

  background-image: url("../images/swd.svg");
  background-repeat: no-repeat;
  background-size: 300px auto;
  width: 100%;
  padding-bottom: 50%;
  padding-top: 28%;
  background-position: center;

}

.icons {

  padding: 0 0 3% 0;

}


.arrow {

  font-size: 30px;
  padding-bottom: 9%;
  padding-top: 2%;
  color: #6B9FD1;
}

.build {

  margin-top: 5% !important;
  margin-bottom: 5% !important;

}

footer {

  background-color: #0e3d71;
  
  padding: 8%;
  margin-top: 15%;
  padding-bottom: 8%;

}




.footer-mobile {

  color: white;
  font-size: 12px;
  text-align: center;
  line-height: 160%;
  margin-bottom: 0;

}


.footer-web {

  display: none;

}


/*----------------------------PRICING TABLE-------------------------*/



/*----------------------------PRICING TABLE     ENDS     -------------------------*/
